<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
     
    #main{
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        display: flex;
    align-items: center;
    }
    .nav{
        
        display: flex;
        padding: 20px;
        gap:20px;
    }
    #banner,h1{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 120px;
    }

    </style>
</head>
<body>
    <div id="main">
        <div class="logo">Logo</div>
        <div class="nav">
            <div id="item">Home</div>
            <div id="item">About</div>
            <div id="item">Services</div>
            <div id="item">Product</div>
            <div id="item">Contact</div>
        </div>
    </div>
    <div id="banner">
        <h1>B</h1>
        <h1>a</h1>
        <h1>n</h1>
        <h1>n</h1>
        <h1>e</h1>
        <h1>r</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
let tl = gsap.timeline();
tl.from(".logo", {
    y: "-40",
    duration:0.5,
    opacity:1,
    delay:0.3
});
let navigation = gsap.timeline();
navigation.from("#item", {
y: "-30",
stagger:0.5,
duration:0.5,
delay: 0.3
});

let heading = gsap.timeline();
heading.from("#banner h1",{
rotateY: 180,
duration:0.5,
delay:0.3,
stagger:0.5 
});





</script>
</body>
</html>